[PAGE 1]
Kajima Poland Sp. z o.o. Sprawozdanie finansowe za rok obrotowy 1 stycznia – 31 grudnia 2024 ----------------------------------------------------------------------------------------------------------------------------- ----------------- KAJIMA POLAND Sp. z o.o. Sprawozdanie Zarządu z działalności jednostki w roku obrotowym zakończonym 31 grudnia 2024

[PAGE 2]
Kajima Poland Sp. z o.o. Sprawozdanie finansowe za rok obrotowy 1 stycznia – 31 grudnia 2024 ----------------------------------------------------------------------------------------------------------------------------- ----------------- 2 Sprawozdanie Zarządu z działalności jednostki w roku obrotowym Zgodnie z przepisami ustawy o rachunkowości z dnia 29 września 1994 roku Zarząd jest zobowiązany zapewnić sporządzenie rocznego sprawozdania z działalności jednostki w roku obrotowym dającego prawidłowy i rzetelny obraz aktualnych i przewidywanych działań związanych z rozwojem jednostki oraz aktualnej i przewidywanej sytuacji majątkowej i finansowej spółki. Sprawozdanie Zarządu z działalności jednostki w roku obrotowym obejmuje: 1. Podstawowe dane jednostki 2. Ważniejsze zdarzenia, w tym również inwestycje, mające istotny wpływ na działalność jednostki, które nastąpiły w roku obrotowym 3. Podstawowe dane i wskaźniki finansowe 4. Aktualną i przewidywaną sytuację finansową 5. Informacje w zakresie instrumentów finansowych .................................................................................................. MACIEJ RUNKIEWICZ - Członek Zarządu .................................................................................................. HIROTO ICHIKI - Członek Zarządu .................................................................................................. MASANORI IWASAKI - Członek Zarządu .................................................................................................. KATSUSUKE ISHIDA - Członek Zarządu .................................................................................................. HIROSHI IZUMITANI - Członek Zarządu Warszawa, 16 czerwca 2025 roku

[PAGE 3]
Kajima Poland Sp. z o.o. Sprawozdanie finansowe za rok obrotowy 1 stycznia – 31 grudnia 2024 ----------------------------------------------------------------------------------------------------------------------------- ----------------- 3 1. Podstawowe dane jednostki Nazwa jednostki: Kajima Poland Sp. z o.o. Siedziba jednostki: ul. Marszałkowska 107, 00-110 Warszawa NIP: 527-26-08-161 REGON: 141961144 Podstawowy przedmiot działalności: realizacja projektów budowlanych związanych ze wznoszeniem budynków ; roboty budowlane związane ze wznoszeniem budynków mieszkalnych i niemieszkalnych. Kapitał podstawowy: 21.000.000,00 zł Na dzień bilansowy w skład Zarządu wchodzili: - Hiroto Ichiki Członek Zarządu (powołany 26.06.2015 r.) - Katsusuke Ishida Członek Zarządu (powołany 08.03.2024 r.) - Masanori Iwasaki Członek Zarządu (powołany 28.01.2013 r.) - Hiroshi Izumitani Członek Zarządu (powołany 27.10.2009 r.) - Maciej Runkiewicz Członek Zarządu (powołany 27.10.2009 r.) 2. Ważniejsze zdarzenia, w tym również inwestycje, mające istotny wpływ na działalność jednostki, które nastąpiły w roku obrotowym • Podpisanie w lutym 2024 roku oraz październiku 2024 z Mondelez Polska Production sp. z o.o. umów na prace projektowe i budowlane na terenie fabryki zlokalizowanej w Płońsku. • Podpisanie w kwietniu 2024 roku z GLOBAL-INVEST IV sp. z o.o. umowy na budowę hali magazynowej z funkcją mroźni wraz z towarzyszącą infrastrukturą zlokalizowanej w Teresinie koło Warszawy. • Podpisanie na przełomie marca i kwietnia 2024 roku z Amazon Fulfillment Poland sp. z o.o. umowy na prace modernizacyjne w obiekcie POZ2 zlokalizowanym w Chociulach koło Świebodzina . • Podpisanie w marcu 2024 roku z Amazon Fulfillment Poland sp. z o.o. umowy na prace modernizacyjne w obiekcie LCJ2 zlokalizowanym w Pawlikowicach koło Łodzi . • Podpisanie w l ipcu 202 4 roku z CTP Invest Poland sp. z o.o. dwóch zleceń na budowę hali magazynowej wraz z towarzyszącą infrastrukturą oraz dwukondygnacyjnego budynku biurowego zlokalizowanych w Zabrzu. • Podpisanie w lipcu 2024 roku z Amazon Fulfillment Poland sp. z o.o. umowy na prace modernizacyjne w obiekcie WRO4 zlokalizowanym w Bielanach Wrocławskich . • Podpisanie w lipcu 2024 roku z IONWAY POLAND sp. z o.o. dwóch umów na prace budowlane dotyczące budynków produkcyjno-laboratoryjnych zlokalizowanych w Radzikowicach koło Nysy. • Podpisanie w lipcu 2024 z P3 PIOTRKÓW PARK Sp. z o.o. umowy na budowę hali magazynowej wraz z towarzyszącą infrastrukturą zlokalizowanej w Woli Bykowskiej koło Piotrkowa Trybunalskiego. • Podpisanie na przełomie września i października 2024 roku z SOLARIS LASER sp. z o.o. umowy na budowę budynku produkcyjno -magazynowego z towarzyszącą infrastrukturą i z częścią socjalną zlokalizowanego w Kajetanach koło Nadarzyna.

[PAGE 4]
Kajima Poland Sp. z o.o. Sprawozdanie finansowe za rok obrotowy 1 stycznia – 31 grudnia 2024 ----------------------------------------------------------------------------------------------------------------------------- ----------------- 4 • Podpisanie z PDC Industrial Center 73 sp. z o.o. umowy na prace rozbiórkowe oraz odbudowę i przebudowę hali magazynowej zlokalizowanej w Chlebni koło Grodziska Mazowieckiego. • Podpisanie w grudniu 2024 roku z PDC Industrial Center 199 s p. z o.o. umowy na budowę hali magazynowej wraz z towarzyszącą infrastrukturą zlokalizowanej w Dąbrówce Wielkiej koło Zgierza. • Podpisanie w listopadzie 202 4 roku z Warszawa Błonie Logistics sp. z o.o. umowy budowę hali magazynowej wraz z towarzyszącą infrastrukturą zlokalizowanej w Błoniu. 3. Podstawowe dane i wskaźniki finansowe Poniżej przedstawiono wybrane dane i wskaźniki finansowe za lata 2024-2022, charakteryzujące sytuację finansową jednostki w tym okresie. Wszystkie wskaźniki zostały wyliczone na podstawie danych zawartych w sprawozdaniach finansowych jednostki za rok zakończony 31 grudnia 2024 roku. Wskaźnik Formuła Obliczeniowa Wartość wskaźnika 2024 2023 2022 przychody ze sprzedaży (tys. zł) 721 448,2 847 052,4 1 802 511,7 wynik finansowy netto (tys. zł) 72 825,4 58 329,3 51 662,2 kapitały własne (tys. zł) 417 896,5 386 066,2 321 773,7 suma aktywów (tys. zł) 722 622,6 839 987,7 828 886,6 rentowność majątku (ROA) (%) wynik finansowy netto / suma aktywów na koniec okresu 10,1% 6,9% 6,2% rentowność kapitału własnego (ROE) (%) wynik finansowy netto / kapitały własne na koniec okresu 17,4% 15,1% 16,1% rentowność brutto sprzedaży (%) wynik ze sprzedaży / przychody ze sprzedaży produktów i towarów 4,5% -1,7% 4,1% wskaźnik płynności I aktywa obrotowe ogółem* / zobowiązania krótkoterminowe* 3,0 2,0 2,0 wskaźnik płynności II środki pieniężne / zobowiązania krótkoterminowe* 1,6 0,9 0,5 szybkość obrotu należności (w dniach) należności z tytułu dostaw i usług** x 365 dni / przychody ze sprzedaży produktów i towarów 121,2 159,4 113,9 okres spłaty zobowiązań (w dniach) zobowiązania z tytułu dostaw i usług x 365 dni / (koszty działalności operacyjnej +/- zmiana stanu produktów +/- koszt wytworzenia produktów na własne potrzeby – amortyzacja – wynagrodzenia – ubezpieczenia społeczne) 50,4 73,5 42,0 * bez należności / zobowiązań z tytułu dostaw i usług powyżej 12 miesięcy ** przed pomniejszeniem o odpisy aktualizujące 4. Aktualna i przewidywana sytuacja finansowa • W 202 4 r. jednostka odnotowała spadek (o 14,8%) przychodów ze sprzedaży przy jednoczesnym wzroście zysku netto o 24,2% w porównaniu z rokiem poprzednim . Zwiększenie się zysku netto, przy jednoczesnym spadku aktywów oraz pomimo wzrostu poziomu kapitału własnego spowodował o wzrost, o 45,2%, wskaźnika rentowności majątku (ROA) oraz, o 15,3%, wskaźnika rentowności kapitału własnego (ROE) . Wobec znaczącego spadku należności poprawie uległ wskaźnik rotacji należności (także z racji jednoczesnego spadku przychodów ze sprzedaży), przy spadku krótkoterminowych zobowiązań oraz jednoczesnym spadku kosztów operacyjnych skróceniu uległ poziom wskaźnika rotacji zobowiązań.

[PAGE 5]
Kajima Poland Sp. z o.o. Sprawozdanie finansowe za rok obrotowy 1 stycznia – 31 grudnia 2024 ----------------------------------------------------------------------------------------------------------------------------- ----------------- 5 • Plany jednostki na 2025 rok zakładają osiągnięcie przychodów ze sprzedaży na poziomie 1.086,6 miliona zł oraz zysku netto na poziomie 11,9 miliona zł. • Zarząd jednostki ocenia, iż ogólna sytuacja finansowa jednostki, przy utrzymaniu planowanych przychodów ze sprzedaży oraz pomimo planowanego spadku zysku netto w porównaniu do r oku 2024, pozostanie stabilna. W związku z tym sprawozdanie finansowe jednostki za 202 4 rok zostało sporządzone przy założeniu kontynuacji działalności. 5. Wpływ pandemii koronawirusa SARS -Cov-2 na sytuację finansową i sp rawozdania finansowe za rok 2024 Zarząd jednostki ocenia iż wygasająca pandemia koronawirusa SARS -Cov-2 nie miała żadnego wpływu na jednostkę, jej działalność operac yjną oraz osiągnięte w roku 20 24 wyniki finansowe jednostki. 6. Wpływ wojny w Ukrainie na sytuację finansową i sp rawozdania finansowe za rok 2023 W ocenie Zarządu jednostki trudno jednoznacznie ocenić wpływ agresji Rosji na Ukrainę mają cą miejsce 24 lutego 2022 roku i tocząc ej się w jej konsekwenc ji wojny na terenie Ukrainy na osiągnięte przez jednostkę w roku 2024 wyniki finansowe. Co prawda w roku 202 4 jednostka odnotowała , w porównaniu z rokiem 2023 spadek przychodów ze sprzedaży (a w roku 2023 i tak już odnotowano znaczący, w porównaniu z rokiem 2022, spadek przychodów ze sprzedaży ), trudno jednakże w ocenie Zarządu w sposób jednoznaczny i bezpośredni powiązać owe spadki przychodów z toczącą się na Ukrainie wojną. 7. Informacje w zakresie instrumentów finansowych Jednostka posiada instrumenty finansowe w postaci walutowych kontraktów terminowych („forward”) zabezpieczające przyszłe przychody ze sprzedaży (i w konsekwencji przyszłe przepływy finansowe) jednostki denominowane w EUR. Są to kontrakty typu EUR/PLN FX Forward (sprzedaż EUR / nabycie PLN). Na dzień bilansowy wartość godziwa w/w instrumentów finansowych wyniosła 5.114.386,00 PLN. Poza powy ższymi jednostka posiada jeszcze jedynie proste instrumenty finansowe (należności i zobowiązania), które w ocenie Zarządu jednostki nie niosą ze sobą istotnego ryzyka gospodarczego. 8. Pozostałe informacje Pozostałe informacje uzupełniające wymienione w art. 49 Ustawy o Rachunkowości w jednostce nie wystąpiły bądź są nieistotne dla oceny sprawozdania z działalności Zarządu.